server.port=4040

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://board-mysql.cim4ymcp0jv7.ap-northeast-2.rds.amazonaws.com:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.username=admin
# spring.datasource.password=rkdehddnjs33

# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/board_kdy?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/board_kdy?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# max-file-size : 실제 파일의 max 사이즈
spring.servlet.multipart.max-file-size=100MB
# max-request-size : url, contents 등을 포함한 request의 max 사이즈
spring.servlet.multipart.max-request-size=150MB

# file 업로드 경로
file.path=D:/20230530_KDY/fileupload/
# file 불러오기 API 경로
file.url=http://localhost:4040/file/

secret-key=secret123!